# insurance-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sun/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sun/api_gateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/sun/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/sun/api_gateway/exception/: GlobalGatewayExceptionHandler.java
api-gateway/src/main/java/com/sun/api_gateway/filter/: JwtAuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/sun/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yaml
api-gateway/src/test/java/com/sun/api_gateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/sun/auth/: AuthServerApplication.java
auth-server/src/main/java/com/sun/auth/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-server/src/main/java/com/sun/auth/controller/: AuthController.java
auth-server/src/main/java/com/sun/auth/entity/: AccountStatus.java  User.java
auth-server/src/main/java/com/sun/auth/exception/: AccountLockedException.java  AccountNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  (+3 more)
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/db/: create_auth_tables.sql
auth-server/src/test/java/com/sun/auth/: AuthServerApplicationTests.java
claims-service/: pom.xml
claims-service/src/main/java/com/sun/claims_service/: ClaimsServiceApplication.java
claims-service/src/main/resources/: application.yaml
claims-service/src/main/resources/db/: create_claims_tables.sql
claims-service/src/test/java/com/sun/claims_service/: ClaimsServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/sun/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yaml
eureka-server/src/test/java/com/sun/eureka_server/: EurekaServerApplicationTests.java
policy-search-service/: pom.xml
policy-search-service/src/main/java/com/sun/policy_search_service/: PolicySearchServiceApplication.java
policy-search-service/src/main/resources/: application.yaml
policy-search-service/src/test/java/com/sun/policy_search_service/: PolicySearchServiceApplicationTests.java
policy-service/: pom.xml
policy-service/src/main/java/com/sun/policy_service/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yaml
policy-service/src/main/resources/db/: create_auth_tables.sql
policy-service/src/test/java/com/sun/policy_service/: PolicyServiceApplicationTests.java
src/main/java/com/sun/insurance_microservices/: InsuranceMicroservicesApplication.java
src/main/resources/: application.yaml
src/test/java/com/sun/insurance_microservices/: InsuranceMicroservicesApplicationTests.java
support-service/: pom.xml
support-service/src/main/java/com/sun/support_service/: Application.java
support-service/src/main/resources/: application.yaml
support-service/src/main/resources/db/: create_support_tables.sql
support-service/src/test/java/com/sun/support_service/: ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sun/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: create_users_tables.sql
user-service/src/test/java/com/sun/user_service/: UserServiceApplicationTests.java
(+113 files in other folders)
